PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DB_NAME = "proyecto"
JWT_SECRET = "secret"

CLOUDINARY_CLOUD_NAME=dqo6m1rll
CLOUDINARY_API_KEY=641273437114148
CLOUDINARY_API_SECRET=wH-7wz0Uii6diHx-eUhU0ZPA1JU