PORT = 3306
DB_HOST = sql12.freesqldatabase.com
DB_USER = sql12785570
DB_PASSWORD = YLbHruDzs6
DB_NAME = sql12785570
JWT_SECRET = "secret"

CLOUDINARY_CLOUD_NAME=dqo6m1rll
CLOUDINARY_API_KEY=641273437114148
CLOUDINARY_API_SECRET=wH-7wz0Uii6diHx-eUhU0ZPA1JU
